# Smart-SpeakUp-Application

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration_login_module/: ArticleTest.java  AudioRecorder.java  BasicTest.java  HomeActivity.java  LearningActivity.java  LoginActivity.java  PrepositionTest.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  TenseTest.java
app/src/main/res/layout/: activity_home.xml  activity_navigation.xml  drawer_header.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
